<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- bootstrap link -->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

   <!-- 
        CDN
        content delivery network
            -refers to geographically distributed group of server which work together
            - it allows for quick transfer of assets needed for loading 

    -->
   <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Bootstrap Introduction</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a href="#" class="navbar-brand">B197 Intro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- end navbar -->

    <!--  content section -->
    <div class="mt-5 p-5 bg-warning">
        Bootstrap has its own responsive padding and margins. Where in the classes are: m - stands for margin and p - stands for padding
    </div>
    <div class="bg-primary my-5 px-4 text-white">
        <h4>Bootstrap paddding and Margin can be applied to specific sides</h4>

        <ul>
            <li>t - set either margin or padding at the the top of an element: mt or pt </li>
            <li>b - set either margin or padding at the the bottom of an element: md or pd</li>
            <li>x - sets either the margin or padding the the left and right side of the element: mx ot px
            </li>
            <li>y - sets either the margin or padding the the top and bottom side of the element: my ot py
            </li>
            <li>l - set either margin or padding at the the left side of an element: ml or pl </li>
            <li>r - set either margin or padding at the the right side of an element: mr or pr </li>
            <li>blank - sets margin or padding at ALL sides of the element: m or p</li>
        </ul>
    </div>
    
    <!-- 
        in bootstrap you can add a border by adding the class border. This will set a 1px border on your element on all sides. You can then add the proper color once you add the border class.

        However you can also set the direction or side to add the border:
            border - border on all sides
            border-top - border at the top side
            border-bottom - border at the bottom side
            border-right - border at the right side
            border-left - border at the left side

            Bootstrap border is set at 1px. If you want to increase the size of the border, you can always use your css
     -->

     <div class="text-center">
        <h4 >Bootstrap Margin and Padding has sizes from 0 to 5 and auto.</h4>
        <ul>
            <li >0 - sets the margin and padding to 0</li>
            <li >1 - sets either the margin or padding to .25rem or 4px if the root element font-size is 16px</li>
            <li >2 - sets either the margin or padding to .5rem or 8px if the root element font-size is 16px</li>
            <li >3 - sets either the margin or padding to 1rem or 16px if the root element font-size is 16px</li>
            <li >4 - sets either the margin or padding to 1.5rem or 24px if the root element font-size is 16px</li>
            <li >5 - sets either the margin or padding to 3rem or 48px if the root element font-size is 16px</li>
        </ul>
     </div>

     <!-- 
        Mini-Activity
        1. Create a div which has a darkborder on all sides, has 48px margin at the top and 1.5rem of padding on the left and right side
            - text: div with dark border

        2. Create a div which has warning/yellow border on all sides, has 1rem of margin at the top and bottom and 1rem of padding on all sides and it should also have a gray background
            - text: div with warning border

      -->


      <div class="border border-dark mt-5 px-4">
            Div with Dark border
      </div>

      <div class="border border-warning my-3 py-3 bg-secondary">
            Div with warning border
      </div>

      <div class="bg-dark p-3 my-3">
        <h2 class="text-center text-white">Bootstrap Link</h2>
        <!-- By default, link in bootstrap does not have an underline. It shows when hovered over. However, we can remove this completely by adding class text-decoration-none -->
        <a href="#" class="text-success text-decoration-none">This link is green</a>
        <a href="#" class="text-danger ">This link is Red</a>
        <a href="#" class="text-warning">This link is Yellow</a>
        <!-- in bootstrap you can make an anchor tag look like a button by adding the appropriate 

         -->

        <a href="#" class="btn btn-primary">This is a link </a>
        <button class="btn btn-outline-warning mt-2">Block Button</button>
        <button class="btn btn-success btn-block mt-2">Block Button</button>
      </div>

      <div>
        <h2>Aligning Text and Inline Elements</h2>
        <!-- You can align text and inline elements using text-align property or text-alignment classes in Bootstrap
            Note: You have to add the text-alignment class on the parent 

         -->

         <img src="https://placekitten.com/300/300" alt="kitten" />
         <button class="btn btn-warning">Sample</button>
         <!-- However, for block element only the text can be centered/aligned with the text alignment class
            Block element, by default, it take full width of their parent element. But they are not exactly centered

            auto - margin to set in both left and right side. Auto margins calculate the space left and assigns it appropriately
            You can mx-auto on a block element that has a definite width to center the block element

          -->
         <p class="border border-dark bg-success p-5 mx-auto text-center" style="width: 50%;">I am block element</p>
      </div>

      	<!-- Main Activity -->
	Activity:
	1. In the S09-b folder, create an activity folder.
	2. Clone/copy the template for the index.html file.
	3. Apply Bootstrap to the project by adding all the dependencies.
	4. Apply Bootstrap classes to the following:
			- Navbar
			- Footer
			- About Me Section
			- Projects Section
	5. Create a git repository named S09-b.
	6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
	7. Add the link in Boodle s09.


    <!-- bootstrap js dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>