<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <!-- bootstrap link -->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary">

            <ul class="navbar-nav mr-auto mx-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">Projects</a>
                </li>
            </ul>
    </nav>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="text-center mx-auto mt-3" style="width: 50%;">

        <div>

            <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle"/>
            <div>
                <h2 class="border-bottom border-primary mx-auto" style="width: 40%;">
                    Ada Lovelace
                </h2>
                <h4>Full-Stack Web Developer</h4>
            </div>
            
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="bg-secondary p-5 row text-center">
        <div class="bg-dark text-white col-md mr-5">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" style="height: 120px; width: 120px;" class="mt-3">
            <h3>My First Project</h3>
            <p>A simple project made from HTML</p>
        </div>
        <div class="bg-dark text-white col-md mr-5">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" style="height: 120px; width: 120px;" class="mt-3">
            <h3>My Second Project</h3>
            <p>A simple project made from CSS</p>
        </div>
        <div class="bg-dark text-white col-md mr-5">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" style="height: 120px; width: 120px;" class="mt-3">
            <h3>My Third Project</h3>
            <p>A simple project made from Bootstrap</p>
        </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-center">
        <p class="text-white">All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->
    
</body>
</html>